<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="main_color_1">#588157</color>
    <color name="main_color_2">#3a5a40</color>
    <color name="main_color_3">#344e41</color>

    <color name="main_color_4">#ff8fa3</color>
    <color name="main_color_5">#c9184a</color>
</resources>