<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Background">#C0DAF6</color>
    <color name="Blue">#3977AA</color>
    <color name="Green">#69AF16</color>
    <color name="Yellow">#DDCE42</color>
    <color name="Red">#BD3543</color>
    <color name="Black">#000000</color>

</resources>