<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#ede0d4</color>
    <color name="color2">#e6ccb2</color>
    <color name="color3">#ddb892</color>
    <color name="color4">#b08968</color>
    <color name="color5">#7f5539</color>
    <color name="color6">#9c6644</color>




</resources>