<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

<!--    <color name="black">#FF000000</color>-->
    <color name="white">#FFFFFFFF</color>



    <color name="blue">#1da1f2</color>
    <color name="black">#14171a</color>
    <color name="dark_gray">#657786</color>
    <color name="light_gray">#aab8c2</color>
    <color name="extra_light_gray">#e1e8ed</color>
    <color name="extra_extra_light_gray">#f5f8fa</color>

</resources>