<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Labs" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/extra_extra_light_gray</item>
        <item name="colorOnPrimary">@color/extra_extra_light_gray</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_gray</item>
        <item name="colorSecondaryVariant">@color/extra_extra_light_gray</item>
        <item name="colorOnSecondary">@color/extra_extra_light_gray</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/blue</item>

    </style>
</resources>