<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:paddingRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivItem"
                android:layout_width="30dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_weight="2"
                android:id="@+id/tvInput"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/Black" />
            <ProgressBar
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:id="@+id/pbInput"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>