<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:background="@color/color3"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:background="@color/color3"
            android:id="@+id/ivImage"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal|vertical"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:background="@color/color2"
            android:text=""
            android:textSize="26sp"
            android:layout_weight="2" />

<!--        <Button-->
<!--            android:onClick="onClick"-->
<!--            android:id="@+id/itemButton"-->
<!--            android:text="Dodaj"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>