<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:background="@color/extra_extra_light_gray"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="ID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="Imię"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="Nazwisko"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="Miasto"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="Mail"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:text="Płeć"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/extra_extra_light_gray"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextImie"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNazwisko"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextMiasto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <RadioGroup
                    android:id="@+id/rgPlec"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RadioButton
                        android:id="@+id/radioButtonKobieta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kobieta" />

                    <RadioButton
                        android:id="@+id/radioButtonMezczyzna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mężczyzna" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="1"
                android:background="@color/extra_extra_light_gray"
                android:orientation="vertical"
                android:paddingLeft="10dp"

                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Output"
                    android:textColor="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <TextView
                        android:id="@+id/textViewOutput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </ScrollView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="2"
                android:background="@color/extra_extra_light_gray"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/extra_extra_light_gray"
                    android:text="Sortuj według"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonSortujId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID" />

                <Button
                    android:id="@+id/buttonSortujImie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imię" />

                <Button
                    android:id="@+id/buttonSortujNazwisko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazwisko" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_dodaj_shape"
                android:text="Dodaj" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_zmodyfikuj_shape"
                android:text="Zmodyfikuj" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_usunid_shape"
                android:text="Usuń (ID)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_wyswietlbd_shape"
                android:text="Wyświetl bazę danych" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_usunwszystko_shape"
                android:text="Usuń wszystko" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>